insertResume = insert into tutor_resume values( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateResume = update tutor_resume set award_record = ?, career = ? , profile_org = ?, profile_ren = ? , cert_n_1 = ?, cert_c_1 = ?, cert_n_2 = ?, cert_c_2 = ?,  cert_n_3 = ?, cert_c_3 = ? where tutor_id = ?
selectOne = select * from tutor_resume where tutor_id = ?
updateYNP = update all_user set resume_ynp = 'P' where user_id = ?