#############################################
###########point-query.properties############
#############################################
updatePoint = insert into point_log values (seq_point_log.nextval, ?, ?, ?, ?, default)
##selectAll = select * from all_user A inner join point_log PL on A.user_id = PL.user_id where A.user_id = ?
pointView = select * from all_user A inner join point_log  pl using(user_id) where user_id = ? order by point_io_date desc
selectCommGradeOne = select comm from all_user A inner join commision_grade CG using (comm_grade) where A.user_id = ?
commToAdmin = insert into point_log values (seq_point_log.nextval, ?, ?, ?, ?, default)
