#################################
####  BOARD-QUERY.PROPERTIES ####
#################################
##selectAllBoard = select CIA.* from( select CI.*,A.user_name as tutor_name, count(*) over() cnt, row_number() over(order by class_end_yn, apply_expire_yn) rnum from( select * from class C join class_images I using (class_no) ) CI join all_user A on CI.tutor_id = A.user_id ) CIA where CIA.rnum between ? and ?
getBoardList1 = select CIA.* from( select CI.*,A.user_name as tutor_name, count(*) over() cnt, row_number() over(order by class_end_yn, apply_expire_yn, class_no desc) rnum from( select * from class C join class_images I using (class_no) ) CI join all_user A on CI.tutor_id = A.user_id where class_no is not null
getBoardList2 = ) CIA where CIA.rnum between ? and ?
selectOneBoard = select CA.* from (select A.user_name as tutor_name, C.* from ( select * from class join class_images using(class_no) ) C join all_user A on C.tutor_id = A.user_id ) CA where class_no = ?
selectOneUser = select * from all_user where user_id = ?
selectOneTutorResume = select * from tutor_resume where tutor_id = ?
getReview = select * from review where tutor_id = ?
insertBoard = INSERT INTO CLASS VALUES(SEQ_CLASS.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, default, ?, ?, ?, ?, 'N', ?)
insertImages = INSERT INTO CLASS_IMAGES VALUES(?, ?, ?, ?, ?, ?, ?)
selectBoardLastSeq = select seq_class.currval class_no from dual
#getCntApplied = select count(*) cnt from class_schedule where class_no = ?
updateBoard = update class set title = ?, category = ?, class_location = ?, class_address = ?, last_apply_date = ?, capacity = ?, price = ?, class_date = ?, start_time = ?, end_time = ?, class_content = ? where class_no = ?
updateImages = update class_images set class_pic1_org = ?, class_pic1_ren = ?, class_pic2_org = ?, class_pic2_ren = ?, class_pic3_org = ?, class_pic3_ren = ? where class_no = ?
deleteBoard = delete from class where class_no = ?
deleteImages = delete from class_images where class_no = ?
selectSchedules = select * from class_schedule where class_no = ?
PointIO = insert into point_log values(seq_point_log.nextval, ?, ?, ?, ?, default)
deleteSchedule = delete from class_schedule where class_no = ?
insertSchedule = insert into class_schedule values(seq_sch_no.nextval, ?, ?)
deleteSchedule = delete from class_schedule where class_no = ? and user_id = ?
noticeToUser = insert into message values(seq_msg_no.nextval, ?, ?, ?, default, default)