################################
## center.properties
################################
selectOne = select * from cs_board where cs_no = ?
insertCenter = insert into cs_board values(SEQ_CS_NO.NEXTVAL, ?, ?, ?, ?, ?, default,default, ?)
selectCenterList = select CS.* from(select * from (select CS.*, rownum rnum from cs_board CS where user_id = 'admin' order by CS_WRITE_DATE desc) union all select CS.* from (select CS.*, rownum rnum  from (select CS.* from cs_board CS  where user_id != 'admin' order by CS_write_date desc, cs_no desc) CS) CS where rnum between ? and ?) CS
selectCenterLastSeq = select seq_cs_no.currval "cs_no" from dual
selectCenterCount = select count(*) cnt from cs_board where user_id != 'admin'
selectCommentList = select * from cs_asw_board where cs_no = ?
insertCenterComment = insert into cs_asw_board values(?, ?, ?, default)
noticeCancel = update cs_board set user_id = '-----' where cs_no = ?