## USER QUERY PROPERTIES ##
## yebin
selectOne = select * from all_user where user_id = ?
countAll = select count(*) "COUNTED" from \u25CB where \u25CF like ?

## calculate point - amount % count
pAmount = select PL.point_amount BASE, AU.comm_grade GRADE from all_user AU full outer join point_log PL on AU.user_id = PL.user_id where PL.user_id is not null and PL.point_io = ?
pCnt = select count(*) PCNT from all_user  AU full outer join point_log PL on AU.user_id = PL.user_id where PL.user_id is not null and PL.point_io like ?

## calculate daily revenue & new member count (week)
rWeek = select PL.point_amount AS "AMOUNT", AU.comm_grade AS "G" from all_user AU full outer join point_log PL on AU.user_id = PL.user_id  where point_io_date < (trunc(sysdate, 'dd') + ?) and point_io_date > (trunc(sysdate, 'dd') + ?)
mWeek = select count(*) MEMBERWEEK from all_user where comm_grade like ? and enroll_date < (trunc(SYSDATE, 'dd') + ?) and enroll_date > (trunc(sysdate, 'dd') + ?)

## joonhyeok
selectAllUsers = select * from all_user where user_id != 'admin'
selectProcessUsers = select * from all_user where resume_ynp = 'P'
updateResume = update all_user set resume_ynp = ?, comm_grade = ? where user_id = ?
selectOneUser = select * from all_user where user_id = ?
selectAllTutor = select * from tutor_resume where tutor_id = ?