###########################
###user-query.properties###
###########################
selectOne = select * from all_user where user_id = ?
updateUser = update all_user set user_name = ?, gender = ?, phone = ?, birthday = ?, email = ?, address = ? where user_id = ?
deleteUser =  delete from all_user where user_id = ?
updatePassword = update all_user set password = ? where user_id = ?
userJoin = INSERT INTO ALL_USER VALUES(?,'US',?,?,?,?,?,?,?,default,default,default)
checkId = select * from all_user where user_id = ?
checkEmail = select * from all_user where email = ?
checkPhone = select * from all_user where phone = ?
selectMyClass = select * from class_schedule CS inner join class C using (class_no) inner join all_user AU on C.tutor_id = AU.user_id where CS.user_id = ? and C.class_end_yn = 'Y'
countReview = select count(*) cnt from review where user_id = ? and tutor_id= ? and class_no = ?
writeReview = insert into review values (?, ?, ?, ?, ?, default)
getMessage = select * from(select M.*, rownum rnum, count(*) over() cnt from message M where user_id = ? order by msg_date desc) where rnum between ? and ?
readMessage = update message set msg_read_yn = 'Y' where msg_no = ?